schemas/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="item-param" type="xs:string"/>
  <xs:element name="item-name" type="xs:string"/>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item-name" minOccurs="1" maxOccurs="1" />
        <xs:element ref="item-param" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="group-name" type="xs:string"/>
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="group-name" minOccurs="1" maxOccurs="1" />
        <xs:element ref="item" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="group" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>